{
  "name": "brisksale-algebraic-types",
  "description": "Fantasy Land compatible types for easy integration with Ramda",
  "version": "0.0.5",
  "repository" :
  { "type" : "git"
  , "url" : "https://github.com/brisksale/fantasyAlgebraicTypes.git"
  },
  "dependencies": {
    "ramda": ">=0.15.0",
     "fluture":"^5.0.0",
    "futurize": "^1.2.0",
    "concurrify": "^0.1.0",
    "inspect-f": "^1.2.0",
    "sanctuary-type-classes": "^3.0.0",
    "sanctuary-type-identifiers": "^1.0.0"
  }
}
